function [x0, obstacles] = setupEnvironment(setupString)
    switch setupString
%----------------------------------------------------------------------------------------------------------------%

        case "no_obs"

            x0 = [4; 2; -pi];
            obstacles = {};

%----------------------------------------------------------------------------------------------------------------%

        case "test"
            x0 = [0; 10; -pi/2];

            obs.type = "line";
            obs.center = [0, 3]';
            obs.length = 3;
            obs.radius = obs.length/2;
            obs.theta = 0;

            obs.vertices = repmat([obs.center(1); obs.center(2)], [1 2]) + ...
                        Rmat(obs.theta)*([-obs.radius, obs.radius; 0,0]);

            obstacles = {obs};
            
%----------------------------------------------------------------------------------------------------------------%

        case "one_obs"

            x0 = [3; 4; -pi];
            obstacle1.type = "circle";
            obstacle1.center = [1.75, 2.25]';
            obstacle1.radius = 0.5;
            obstacles = {obstacle1};
            
%----------------------------------------------------------------------------------------------------------------%

        case "two_obs"

            x0 = [3; 4; -pi];

            obstacle1.type = "circle";
            obstacle1.center = [1, 4.5]';
            obstacle1.radius = 1;
            
            obstacle2.type = "circle";
            obstacle2.center = [1.75, 2.25]';
            obstacle2.radius = 0.5;
            
            obstacles = {obstacle1,obstacle2};
            
%----------------------------------------------------------------------------------------------------------------%

        case "three_obs"

            x0 = [3; 4; -pi];

            obstacle1.type = "circle";
            obstacle1.center = [1, 4.5]';
            obstacle1.radius = 1;

            obstacle2.type = "circle";
            obstacle2.center = [1.75, 2.25]';
            obstacle2.radius = 0.5;

            obstacle3.type = "circle";
            obstacle3.center = [0, 1.5]';
            obstacle3.radius = 0.5;

            obstacles = {obstacle1,obstacle2,obstacle3};

%----------------------------------------------------------------------------------------------------------------%

        case "pathological"

            x0 = [3; 3; -3*pi/4];
            obstacle1.type = "circle";
            obstacle1.center = [1.5, 1.5]';
            obstacle1.radius = 0.5;
            obstacles = {obstacle1};

%----------------------------------------------------------------------------------------------------------------%

        case "six_obs"

            x0 = [15; 1.8; -pi];
            obstacle1.type = "circle";
            obstacle1.center = [13, 2]';
            obstacle1.radius = 0.8;
            
            obstacle2.type = "circle";
            obstacle2.center = [10, -1]';
            obstacle2.radius = 1.5;
            
            obstacle3.type = "circle";
            obstacle3.center = [8, 3]';
            obstacle3.radius = 2;
            
            obstacle4.type = "circle";
            obstacle4.center = [5.5, 0]';
            obstacle4.radius = 0.5;
            
            obstacle5.type = "circle";
            obstacle5.center = [3, 1.5]';
            obstacle5.radius = 1;
            
            obstacle6.type = "circle";
            obstacle6.center = [1, -0.5]';
            obstacle6.radius = 0.5;
            
            obstacles = {obstacle1, obstacle2, obstacle3, obstacle4, obstacle5, obstacle6};

%----------------------------------------------------------------------------------------------------------------%

        case "valzer"

            x0 = [21; 13; -3*pi/4];

            %corridor circle 1st wall
            obs1.type = "wall";
            obs1.center = [20.25, 9.25]';
            obs1.length = 5;
            obs1.width = 0.1;
            obs1.theta = pi/3;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [16.5, 7]';
            obs2.length = 5;
            obs2.width = 0.1;
            obs2.theta = 0;
            obs2.radius = norm([obs2.length; obs2.width]) / 2;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));
            

            %corridor circle 2nd wall
            obs3.type = "wall";
            obs3.center = [18.25, 11.25]';
            obs3.length = 5;
            obs3.width = 0.1;
            obs3.theta = pi/3;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [14.5, 9]';
            obs4.length = 5;
            obs4.width = 0.1;
            obs4.theta = 0;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            %Machinery1
            obstacle18.type = "circle";
            obstacle18.center = [10, 8]';
            obstacle18.radius = 2.25;
            %Machinery2
            obstacle19.type = "circle";
            obstacle19.center = [10, 2]';
            obstacle19.radius = 2;
            %person
            % obstacle20.type = "circle";
            % obstacle20.center = [12, 23]';
            % obstacle20.radius = 1;

            %stock 1
            obstacle21.type = "circle";
            obstacle21.center = [0, 2]';
            obstacle21.radius = 1;
            %stock2
            obstacle22.type = "circle";
            obstacle22.center = [0, 4]';
            obstacle22.radius = 1;
            %stock3
            obstacle23.type = "circle";
            obstacle23.center = [0, -2]';
            obstacle23.radius = 1;
            %stock4
            obstacle24.type = "circle";
            obstacle24.center = [0, -4]';
            obstacle24.radius = 1;
            obstacles = {obs1, obs2, obs3, obs4,...
                obstacle18, obstacle19, obstacle21,...
                obstacle22, obstacle23, obstacle24};
        
%----------------------------------------------------------------------------------------------------------------%
%                                       EDGE CASES

        case "ec_direct_obs"
            x0 = [0; 6; -pi/2];

            obs.type = "circle";
            obs.center = [0, 3]';
            obs.radius = 0.75;

            obstacles = {obs};

%----------------------------------------------------------------------------------------------------------------%


        case "ec_direct_wall"
            x0 = [0; 5; -pi/2];

            obs.type = "wall";
            obs.center = [0, 2.5]';
            obs.length = 1.5;
            obs.width = 0.1;
            obs.theta = 0;
            obs.radius = norm([obs.length; obs.width]) / 2;

            obs.vertices = repmat([obs.center(1); obs.center(2)], [1 4]) + ...
                        Rmat(obs.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs.length/2; obs.width/2], [1 4]));

            obstacles = {obs};

%----------------------------------------------------------------------------------------------------------------%

        case "ec_elbow"
            x0 = [4.25; 3.75; -pi/2];

            obs1.type = "wall";
            obs1.center = [2, -0.75]';
            obs1.length = 6;
            obs1.width = 0.1;
            obs1.theta = 0;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [5, 2.5]';
            obs2.length = 6.5;
            obs2.width = 0.1;
            obs2.theta = pi/2;
            obs2.radius = 10;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));

            obs3.type = "wall";
            obs3.center = [4.25, 5.75]';
            obs3.length = 1.5;
            obs3.width = 0.1;
            obs3.theta = 0;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [3.5, 3.25]';
            obs4.length = 5;
            obs4.width = 0.1;
            obs4.theta = pi/2;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            obs5.type = "wall";
            obs5.center = [1.25, 0.75]';
            obs5.length = 4.5;
            obs5.width = 0.1;
            obs5.theta = 0;
            obs5.radius = 10;
            obs5.vertices = repmat([obs5.center(1); obs5.center(2)], [1 4]) + ...
                        Rmat(obs5.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs5.length/2; obs5.width/2], [1 4]));

            obstacles = {obs1, obs2, obs3, obs4, obs5};

%----------------------------------------------------------------------------------------------------------------%

        case "ec_goal_boxed" 
            x0 = [0; 1.5; -pi/2];

            obs1.type = "wall";
            obs1.center = [0, 0.5]';
            obs1.length = 2.1;
            obs1.width = 0.1;
            obs1.theta = 0;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [-1, 0]';
            obs2.length = 0.9;
            obs2.width = 0.1;
            obs2.theta = pi/2;
            obs2.radius = 10;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));

            obs3.type = "wall";
            obs3.center = [1, 0]';
            obs3.length = 0.9;
            obs3.width = 0.1;
            obs3.theta = pi/2;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obstacles = {obs1, obs2, obs3};

%----------------------------------------------------------------------------------------------------------------%

        case "ec_block_left" 
            x0 = [0; 1.5; -pi/2];

            obs1.type = "wall";
            obs1.center = [0, 0.5]';
            obs1.length = 2.1;
            obs1.width = 0.1;
            obs1.theta = 0;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [-1, 0]';
            obs2.length = 0.9;
            obs2.width = 0.1;
            obs2.theta = pi/2;
            obs2.radius = 10;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));

            obs3.type = "wall";
            obs3.center = [1, 0]';
            obs3.length = 0.9;
            obs3.width = 0.1;
            obs3.theta = pi/2;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [0.75, 1]';
            obs4.length = 0.9;
            obs4.width = 0.1;
            obs4.theta = pi/2;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            obstacles = {obs1, obs2, obs3, obs4};

%----------------------------------------------------------------------------------------------------------------%

        case "ec_block_right" 
            x0 = [0; 1.5; -pi/2];

            obs1.type = "wall";
            obs1.center = [0, 0.5]';
            obs1.length = 2.1;
            obs1.width = 0.1;
            obs1.theta = 0;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [-1, 0]';
            obs2.length = 0.9;
            obs2.width = 0.1;
            obs2.theta = pi/2;
            obs2.radius = 10;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));

            obs3.type = "wall";
            obs3.center = [1, 0]';
            obs3.length = 0.9;
            obs3.width = 0.1;
            obs3.theta = pi/2;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [-0.75, 1]';
            obs4.length = 0.9;
            obs4.width = 0.1;
            obs4.theta = pi/2;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            obstacles = {obs1, obs2, obs3, obs4};

%----------------------------------------------------------------------------------------------------------------%

        case "ec_navigation" 
            x0 = [0; 8; -pi/2];

            % obs1.type = "wall";
            % obs1.center = [-1.05, 5.6]';
            % obs1.length = 1;
            % obs1.width = 0.1;
            % obs1.theta = pi/2;
            % obs1.radius = 10;
            % obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
            %             Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs1.length/2; obs1.width/2], [1 4]));
            % 
            % obs2.type = "wall";
            % obs2.center = [-3.1, 5.15]';
            % obs2.length = 4;
            % obs2.width = 0.1;
            % obs2.theta = 0;
            % obs2.radius = 10;
            % obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
            %             Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs2.length/2; obs2.width/2], [1 4]));
            % 
            % obs3.type = "wall";
            % obs3.center = [-5.15, 2.05]';
            % obs3.length = 6.3;
            % obs3.width = 0.1;
            % obs3.theta = pi/2;
            % obs3.radius = 10;
            % obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
            %             Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs3.length/2; obs3.width/2], [1 4]));
            % 
            % obs4.type = "wall";
            % obs4.center = [-2.05, -1.05]';
            % obs4.length = 6.1;
            % obs4.width = 0.1;
            % obs4.theta = 0;
            % obs4.radius = 10;
            % obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
            %             Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs4.length/2; obs4.width/2], [1 4]));
            % 
            % obs5.type = "wall";
            % obs5.center = [1.05, 2.5]';
            % obs5.length = 7.2;
            % obs5.width = 0.1;
            % obs5.theta = pi/2;
            % obs5.radius = 10;
            % obs5.vertices = repmat([obs5.center(1); obs5.center(2)], [1 4]) + ...
            %             Rmat(obs5.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs5.length/2; obs5.width/2], [1 4]));
            % 
            % obs6.type = "wall";
            % obs6.center = [-1, 1.05]';
            % obs6.length = 4;
            % obs6.width = 0.1;
            % obs6.theta = 0;
            % obs6.radius = 10;
            % obs6.vertices = repmat([obs6.center(1); obs6.center(2)], [1 4]) + ...
            %             Rmat(obs6.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs6.length/2; obs6.width/2], [1 4]));
            % 
            % obs7.type = "wall";
            % obs7.center = [-1, 2.05]';
            % obs7.length = 2.1;
            % obs7.width = 0.1;
            % obs7.theta = pi/2;
            % obs7.radius = 10;
            % obs7.vertices = repmat([obs7.center(1); obs7.center(2)], [1 4]) + ...
            %             Rmat(obs7.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
            %             repmat([obs7.length/2; obs7.width/2], [1 4]));


            % obstacles = {obs1, obs2, obs3, obs4, obs5, obs6, obs7};

            obs1.type = "wall";
            obs1.center = [2, 1]';
            obs1.length = 6;
            obs1.width = 0.1;
            obs1.theta = 0;
            obs1.radius = norm([obs1.length; obs1.width]) / 2;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));
            
            obs2.type = "wall";
            obs2.center = [5, 3]';
            obs2.length = 4;
            obs2.width = 0.1;
            obs2.theta = pi/2;
            obs2.radius = 10;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));

            obs3.type = "wall";
            obs3.center = [4.5, 7]';
            obs3.length = 5;
            obs3.width = 0.1;
            obs3.theta = 0;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [7, 3]';
            obs4.length = 8;
            obs4.width = 0.1;
            obs4.theta = pi/2;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            obstacles = {obs1, obs2, obs4};

%----------------------------------------------------------------------------------------------------------------%
%                               TESTS
        case "test_no_obs"
            x0 = [3; 3; -3*pi/4];
            obstacles = {};

%----------------------------------------------------------------------------------------------------------------%

        case "test_one_obs"
            x0 = [5; 5; -3*pi/4];
            obstacle1.type = "circle";
            obstacle1.center = [2.5, 2]';
            obstacle1.radius = 1;
            obstacles = {obstacle1};

%----------------------------------------------------------------------------------------------------------------%

        case "test_corridor"

            x0 = [21; 13; -3*pi/4];

            %corridor circle 1st wall
            obs1.type = "wall";
            obs1.center = [20.25, 9.25]';
            obs1.length = 5;
            obs1.width = 0.1;
            obs1.theta = pi/3;
            obs1.radius = 10;
            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obs2.type = "wall";
            obs2.center = [16.5, 7]';
            obs2.length = 5;
            obs2.width = 0.1;
            obs2.theta = 0;
            obs2.radius = norm([obs2.length; obs2.width]) / 2;
            obs2.vertices = repmat([obs2.center(1); obs2.center(2)], [1 4]) + ...
                        Rmat(obs2.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs2.length/2; obs2.width/2], [1 4]));
            

            %corridor circle 2nd wall
            obs3.type = "wall";
            obs3.center = [18.25, 11.25]';
            obs3.length = 5;
            obs3.width = 0.1;
            obs3.theta = pi/3;
            obs3.radius = 10;
            obs3.vertices = repmat([obs3.center(1); obs3.center(2)], [1 4]) + ...
                        Rmat(obs3.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs3.length/2; obs3.width/2], [1 4]));

            obs4.type = "wall";
            obs4.center = [14.5, 9]';
            obs4.length = 5;
            obs4.width = 0.1;
            obs4.theta = 0;
            obs4.radius = 10;
            obs4.vertices = repmat([obs4.center(1); obs4.center(2)], [1 4]) + ...
                        Rmat(obs4.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs4.length/2; obs4.width/2], [1 4]));

            obstacles = {obs1, obs2, obs3, obs4};

%----------------------------------------------------------------------------------------------------------------%

        case "test_direct"
            x0 = [10; 10; -pi/2];

            obs1.type = "wall";
            obs1.center = [1, 1]';
            obs1.length = 3;
            obs1.width = 0.1;
            obs1.theta = -pi/4;
            obs1.radius = norm([obs1.length; obs1.width]) / 2;

            obs1.vertices = repmat([obs1.center(1); obs1.center(2)], [1 4]) + ...
                        Rmat(obs1.theta)*([-1, 1, 1, -1; -1, -1, 1, 1].*...
                        repmat([obs1.length/2; obs1.width/2], [1 4]));

            obstacles = {obs1};

%----------------------------------------------------------------------------------------------------------------%

        otherwise
            x0 = [0 0 -pi/2]';
            obstacles = {};
    end
end

