# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = C:/Users/kovac/Desktop/TESI/master_thesis_2025/src/MATLAB_R2024b

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b\codegen\mex\mexFunctions" -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b" -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b\codegen\mex\mexFunctions\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=mexFunctions -D__USE_MINGW_ANSI_STDIO=1 -mavx2 -Wno-stringop-overflow -Wno-maybe-uninitialized -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b\codegen\mex\mexFunctions" -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b" -I "C:\Users\kovac\Desktop\TESI\master_thesis_2025\src\MATLAB_R2024b\codegen\mex\mexFunctions\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=mexFunctions -D__USE_MINGW_ANSI_STDIO=1 -mavx2 -Wno-stringop-overflow -Wno-maybe-uninitialized -fopenmp 

ldflags = mexFunctions.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "mexFunctions.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp

ldxxflags = mexFunctions.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "mexFunctions.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/mexFunctions_data.o : cc $root/mexFunctions_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/mexFunctions_initialize.o : cc $root/mexFunctions_initialize.c
build $builddir/mexFunctions_terminate.o : cc $root/mexFunctions_terminate.c
build $builddir/evaluateObstacles.o : cc $root/evaluateObstacles.c
build $builddir/getObstacleInfo.o : cc $root/getObstacleInfo.c
build $builddir/kron.o : cc $root/kron.c
build $builddir/followerMPCandUpdate.o : cc $root/followerMPCandUpdate.c
build $builddir/stateEvolution.o : cc $root/stateEvolution.c
build $builddir/modelDynamics.o : cc $root/modelDynamics.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/factoryConstruct.o : cc $root/factoryConstruct.c
build $builddir/factoryConstruct1.o : cc $root/factoryConstruct1.c
build $builddir/factoryConstruct2.o : cc $root/factoryConstruct2.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/checkVectorNonFinite.o : cc $root/checkVectorNonFinite.c
build $builddir/computeDualFeasError.o : cc $root/computeDualFeasError.c
build $builddir/computeComplError.o : cc $root/computeComplError.c
build $builddir/xdot.o : cc $root/xdot.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/maxConstraintViolation.o : cc $root/maxConstraintViolation.c
build $builddir/xasum.o : cc $root/xasum.c
build $builddir/fillOutputStruct.o : cc $root/fillOutputStruct.c
build $builddir/leaderMPCandUpdate.o : cc $root/leaderMPCandUpdate.c
build $builddir/constraints.o : cc $root/constraints.c
build $builddir/leaderMPCandUpdateHalt.o : cc $root/leaderMPCandUpdateHalt.c
build $builddir/Rmat.o : cc $root/Rmat.c
build $builddir/_coder_mexFunctions_api.o : cc $root/interface/_coder_mexFunctions_api.c
build $builddir/_coder_mexFunctions_mex.o : cc $root/interface/_coder_mexFunctions_mex.c
build $builddir/factoryConstruct3.o : cc $root/factoryConstruct3.c
build $builddir/computePrimalFeasError.o : cc $root/computePrimalFeasError.c
build $builddir/strcmp.o : cc $root/strcmp.c
build $builddir/fmincon.o : cc $root/fmincon.c
build $builddir/loadProblem.o : cc $root/loadProblem.c
build $builddir/fwdFinDiffInsideBnds.o : cc $root/fwdFinDiffInsideBnds.c
build $builddir/finDiffEvalAndChkErr.o : cc $root/finDiffEvalAndChkErr.c
build $builddir/setProblemType.o : cc $root/setProblemType.c
build $builddir/modifyOverheadPhaseOne_.o : cc $root/modifyOverheadPhaseOne_.c
build $builddir/xcopy.o : cc $root/xcopy.c
build $builddir/driver.o : cc $root/driver.c
build $builddir/test_exit.o : cc $root/test_exit.c
build $builddir/factorQRE.o : cc $root/factorQRE.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/computeQ_.o : cc $root/computeQ_.c
build $builddir/sortLambdaQP.o : cc $root/sortLambdaQP.c
build $builddir/saveState.o : cc $root/saveState.c
build $builddir/step.o : cc $root/step.c
build $builddir/normal.o : cc $root/normal.c
build $builddir/driver1.o : cc $root/driver1.c
build $builddir/PresolveWorkingSet.o : cc $root/PresolveWorkingSet.c
build $builddir/RemoveDependentEq_.o : cc $root/RemoveDependentEq_.c
build $builddir/countsort.o : cc $root/countsort.c
build $builddir/removeConstr.o : cc $root/removeConstr.c
build $builddir/RemoveDependentIneq_.o : cc $root/RemoveDependentIneq_.c
build $builddir/feasibleX0ForWorkingSet.o : cc $root/feasibleX0ForWorkingSet.c
build $builddir/xgemv.o : cc $root/xgemv.c
build $builddir/xgemm.o : cc $root/xgemm.c
build $builddir/xtrsm.o : cc $root/xtrsm.c
build $builddir/maxConstraintViolation_AMats_regularized_.o : cc $root/maxConstraintViolation_AMats_regularized_.c
build $builddir/maxConstraintViolation_AMats_nonregularized_.o : cc $root/maxConstraintViolation_AMats_nonregularized_.c
build $builddir/phaseone.o : cc $root/phaseone.c
build $builddir/iterate.o : cc $root/iterate.c
build $builddir/computeGrad_StoreHx.o : cc $root/computeGrad_StoreHx.c
build $builddir/xaxpy.o : cc $root/xaxpy.c
build $builddir/computeFval_ReuseHx.o : cc $root/computeFval_ReuseHx.c
build $builddir/squareQ_appendCol.o : cc $root/squareQ_appendCol.c
build $builddir/deleteColMoveEnd.o : cc $root/deleteColMoveEnd.c
build $builddir/factorQR.o : cc $root/factorQR.c
build $builddir/compute_deltax.o : cc $root/compute_deltax.c
build $builddir/factor.o : cc $root/factor.c
build $builddir/solve.o : cc $root/solve.c
build $builddir/compute_lambda.o : cc $root/compute_lambda.c
build $builddir/addBoundToActiveSetMatrix_.o : cc $root/addBoundToActiveSetMatrix_.c
build $builddir/checkUnboundedOrIllPosed.o : cc $root/checkUnboundedOrIllPosed.c
build $builddir/computeFval.o : cc $root/computeFval.c
build $builddir/linearForm_.o : cc $root/linearForm_.c
build $builddir/relaxed.o : cc $root/relaxed.c
build $builddir/assignResidualsToXSlack.o : cc $root/assignResidualsToXSlack.c
build $builddir/updatePenaltyParam.o : cc $root/updatePenaltyParam.c
build $builddir/soc.o : cc $root/soc.c
build $builddir/updateWorkingSet.o : cc $root/updateWorkingSet.c
build $builddir/linesearch.o : cc $root/linesearch.c
build $builddir/revertSolution.o : cc $root/revertSolution.c
build $builddir/BFGSUpdate.o : cc $root/BFGSUpdate.c
build $builddir/compressBounds.o : cc $root/compressBounds.c
build $builddir/computeFiniteDifferences.o : cc $root/computeFiniteDifferences.c
build $builddir/updateWorkingSetForNewQP.o : cc $root/updateWorkingSetForNewQP.c
build $builddir/initActiveSet.o : cc $root/initActiveSet.c
build $builddir/computeConstraints_.o : cc $root/computeConstraints_.c
build $builddir/hasFiniteBounds.o : cc $root/hasFiniteBounds.c
build $builddir/saveJacobian.o : cc $root/saveJacobian.c
build $builddir/computeLinearResiduals.o : cc $root/computeLinearResiduals.c
build $builddir/computeDeltaLag.o : cc $root/computeDeltaLag.c
build $builddir/computeGradLag.o : cc $root/computeGradLag.c
build $builddir/checkStoppingAndUpdateFval.o : cc $root/checkStoppingAndUpdateFval.c
build $builddir/feasibleratiotest.o : cc $root/feasibleratiotest.c
build $builddir/partialColLDL3_.o : cc $root/partialColLDL3_.c
build $builddir/fullColLDL2_.o : cc $root/fullColLDL2_.c
build $builddir/evalObjAndConstrAndDerivatives.o : cc $root/evalObjAndConstrAndDerivatives.c
build $builddir/computeForwardDifferences.o : cc $root/computeForwardDifferences.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/followerCost.o : cc $root/followerCost.c
build $builddir/mexFunctions_emxutil.o : cc $root/mexFunctions_emxutil.c
build $builddir/_coder_mexFunctions_info.o : cc $root/interface/_coder_mexFunctions_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\mexFunctions.mexw64 : link $builddir/mexFunctions_data.o $builddir/rt_nonfinite.o $builddir/mexFunctions_initialize.o $builddir/mexFunctions_terminate.o $builddir/evaluateObstacles.o $builddir/getObstacleInfo.o $builddir/kron.o $builddir/followerMPCandUpdate.o $builddir/stateEvolution.o $builddir/modelDynamics.o $builddir/mtimes.o $builddir/factoryConstruct.o $builddir/factoryConstruct1.o $builddir/factoryConstruct2.o $builddir/sumMatrixIncludeNaN.o $builddir/sum.o $builddir/checkVectorNonFinite.o $builddir/computeDualFeasError.o $builddir/computeComplError.o $builddir/xdot.o $builddir/xnrm2.o $builddir/maxConstraintViolation.o $builddir/xasum.o $builddir/fillOutputStruct.o $builddir/leaderMPCandUpdate.o $builddir/constraints.o $builddir/leaderMPCandUpdateHalt.o $builddir/Rmat.o $builddir/_coder_mexFunctions_api.o $builddir/_coder_mexFunctions_mex.o $builddir/factoryConstruct3.o $builddir/computePrimalFeasError.o $builddir/strcmp.o $builddir/fmincon.o $builddir/loadProblem.o $builddir/fwdFinDiffInsideBnds.o $builddir/finDiffEvalAndChkErr.o $builddir/setProblemType.o $builddir/modifyOverheadPhaseOne_.o $builddir/xcopy.o $builddir/driver.o $builddir/test_exit.o $builddir/factorQRE.o $builddir/xgeqp3.o $builddir/computeQ_.o $builddir/sortLambdaQP.o $builddir/saveState.o $builddir/step.o $builddir/normal.o $builddir/driver1.o $builddir/PresolveWorkingSet.o $builddir/RemoveDependentEq_.o $builddir/countsort.o $builddir/removeConstr.o $builddir/RemoveDependentIneq_.o $builddir/feasibleX0ForWorkingSet.o $builddir/xgemv.o $builddir/xgemm.o $builddir/xtrsm.o $builddir/maxConstraintViolation_AMats_regularized_.o $builddir/maxConstraintViolation_AMats_nonregularized_.o $builddir/phaseone.o $builddir/iterate.o $builddir/computeGrad_StoreHx.o $builddir/xaxpy.o $builddir/computeFval_ReuseHx.o $builddir/squareQ_appendCol.o $builddir/deleteColMoveEnd.o $builddir/factorQR.o $builddir/compute_deltax.o $builddir/factor.o $builddir/solve.o $builddir/compute_lambda.o $builddir/addBoundToActiveSetMatrix_.o $builddir/checkUnboundedOrIllPosed.o $builddir/computeFval.o $builddir/linearForm_.o $builddir/relaxed.o $builddir/assignResidualsToXSlack.o $builddir/updatePenaltyParam.o $builddir/soc.o $builddir/updateWorkingSet.o $builddir/linesearch.o $builddir/revertSolution.o $builddir/BFGSUpdate.o $builddir/compressBounds.o $builddir/computeFiniteDifferences.o $builddir/updateWorkingSetForNewQP.o $builddir/initActiveSet.o $builddir/computeConstraints_.o $builddir/hasFiniteBounds.o $builddir/saveJacobian.o $builddir/computeLinearResiduals.o $builddir/computeDeltaLag.o $builddir/computeGradLag.o $builddir/checkStoppingAndUpdateFval.o $builddir/feasibleratiotest.o $builddir/partialColLDL3_.o $builddir/fullColLDL2_.o $builddir/evalObjAndConstrAndDerivatives.o $builddir/computeForwardDifferences.o $builddir/eml_mtimes_helper.o $builddir/followerCost.o $builddir/mexFunctions_emxutil.o $builddir/_coder_mexFunctions_info.o $builddir/c_mexapi_version.o 
